<!DOCTYPE HTML>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Whitewater Rafting Vacations | Dry Oar Boating | Home</title> 
        <style>
            body{
                background-color:
                #45B39D;
                }
            
            p   {
                color: 
                #E8F8F5;
                
                }
           
            h1  {
                font-family: fantasy;
                color: #D35400;
                }
        
            #section1 {
                font-family: sans-serif;
            }
            
            #rapid-waters {
                
            }
            .left-col{
                max-width: 50%
            }
            
        </style>
    </head>
         <img id=logo src="http://brothert.net/dryoar/images/dryoarlogo.png" alt="Dry Oar Boating Logo" height="110" width="115">
    title
                <nav> <ul id= "links-list">
                    <li> <a href="#"> Home </a> </li>
                    <li> <a href="#"> Rivers </a> </li>
                    <li> <a href="#"> FAQ </a> </li>
                    <li> <a href="#"> Blog </a> </li>
                    <li> <a href="#"> Rates/Dates </a> </li>
                    <li> <a href="#section1"> Contact Us </a> </li>
                </ul></nav>
                <img src="http://brothert.net/dryoar/images/river-wide.JPG" alt="river rafting" width="940" height="250">
                
                <section id="section1">
                    <div class= "left-col">
                        <h1>DRY OAR BOATING
                        <style>
                            @import url('https://fonts.googleapis.com/css?family=Six+Caps');
                        </style>
                        </h1>
                        <p>We believe that there is nothing like a river trip for relaxing. That is why we subscribe to the dry oar philosophy of boating. Keeping your oars dry for us means taking time to look around and notice the beauty that surrounds the rivers we love.</p>
                    </div>
                    <div class= "right-col">
                        <img src="http://brothert.net/dryoar/images/salmon-boat-beach.jpg" alt="River Boating"> 
                    </div>
               </section>
                
                
                <section id= rapid-waters>
                    <h2> Rapid Waters </h2>
                    <p> That doesn't mean we don't also like rapids. Opposites in all things after all. We believe that that tenseness that comes when you are looking down the tongue of a big string of waves makes you appreciate the calm beautiful water that always follows even more.</p>
                    <img src="http://brothert.net/dryoar/images/river-narrow.jpg" alt="Mountain & River">
                </section>
                
                <section= id=come-over>
                    <h3> Come Visit Us! </h3>
                    <p> We invite you to come relax with us on one of the amazing rivers we visit. Check out our trips and let us know which one best suits you. We're waiting to hear from you!</p>
                </section>
                    <p>&copy; 2015 Dry Oar || First Last Name </p>            
                
            </body>
    
    
</html>